<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xhdpi_main_background"
    tools:context="com.stegatective.abcd.j_steg.MainMenuFragment">

    <Button
        android:id="@+id/encryptionBTN"
        android:layout_width="450dp"
        android:layout_height="54dp"
        android:layout_marginTop="480dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/encryption_button" />

    <Button
        android:id="@+id/decryptionBTN"
        android:layout_width="450dp"
        android:layout_height="54dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/encryptionBTN"
        android:layout_centerHorizontal="true"
        android:background="@drawable/decryption_button"/>
</RelativeLayout>